# VUE_APP 是規定寫法，NAME 自訂名字
# .production 是指在這模式 ( npm run build 後，會跑出 dist 資料夾 )
# 之後單獨把 dist 拉到 VSCODE 執行，並在 index.html 使用 GO LIVE 才會有畫面(原因 dist 下的 index.html 裡面的路徑根目錄 是 js 不是 dist，更改根目錄為 dist 之後才能直接 GO LIVE)

# 之後另外使用 GUI(終端機執行 vue ui) 來創 vue config
# 這邊練習 vue ui 有報出錯誤，https://israynotarray.com/other/20200510/1067127387/
# 解決 Windows 上輸入指令出現「因為這個系統上已停用指令碼執行，所以無法載入...」的問題
# 進入 GUI 選取左邊 設定 -> Vue CLI -> 公開設定 改成 /dist 並保存
# 影片老師是說保存之後會出現 vue.config，但目前我在 create 時就已經出現，所以我另在 vue.config.js 手動加入內容

VUE_APP_NAME = 老闆的家